sonar.projectKey=trajano_expo-experiments
sonar.organization=trajano
sonar.javascript.lcov.reportPaths=./packages/*/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=expo-experiments
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.stories.*,**/__mocks__/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**
sonar.eslint.reportPaths=**/eslint.report.json
