<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgpu - animation retargeting</title>
  <meta charSet="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-size: 13px;
      line-height: 24px;
      overscroll-behavior: none;
    }

    a {
      color: #ff0;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      cursor: pointer;
      text-transform: uppercase;
    }

    #info {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      z-index: 1;
    }

    a, button, input, select {
      pointer-events: auto;
    }

    .lil-gui {
      z-index: 2 !important;
    }

    @media all and ( max-width: 640px ) {
      .lil-gui.root {
        right: auto;
        top: auto;
        max-height: 50%;
        max-width: 80%;
        bottom: 0;
        left: 0;
      }
    }

    #overlay {
      position: absolute;
      font-size: 16px;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.7);
    }

    #overlay button {
      background: transparent;
      border: 0;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px;
      color: #ffffff;
      padding: 12px 18px;
      text-transform: uppercase;
      cursor: pointer;
    }

    #notSupported {
      width: 50%;
      margin: auto;
      background-color: #f00;
      margin-top: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>

<script type="importmap">
  {
    "imports": {
      "three": "https://threejs.org/build/three.webgpu.js",
      "three/tsl": "https://threejs.org/build/three.webgpu.js",
      "three/addons/": "https://threejs.org/examples/jsm/"
    }
  }
</script>

<script type="module">

  import * as THREE from 'three';
  import {screenUV, color, vec2, vec4, reflector, positionWorld} from 'three/tsl';

  import {OrbitControls} from 'three/addons/controls/OrbitControls.js';
  import {GLTFLoader} from 'three/addons/loaders/GLTFLoader.js';
  import {FBXLoader} from 'three/addons/loaders/FBXLoader.js';

  import * as SkeletonUtils from 'three/addons/utils/SkeletonUtils.js';

  const getSource = (sourceModel) => {

    const clip = sourceModel.animations[0]

    const helper = new THREE.SkeletonHelper(sourceModel);
    const skeleton = new THREE.Skeleton(helper.bones);

    const mixer = new THREE.AnimationMixer(sourceModel);
    mixer.clipAction(sourceModel.animations[0]).play();

    return {clip, skeleton, mixer};

  }

  const retargetModel = (sourceModel, targetModel) => {

    const targetSkin = targetModel.scene.children[0].children[1];

    const retargetOptions = {

      // specify the name of the source's hip bone.
      hip: 'mixamorigHips',

      // preserve the scale of the target model
      scale: .01,

      // use ( 0, 1, 0 ) to ignore xz hip movement.
      //hipInfluence: new THREE.Vector3( 0, 1, 0 ),

      // Map of target's bone names to source's bone names -> { targetBoneName: sourceBoneName }
      getBoneName: function (bone) {

        return 'mixamorig' + bone.name;

      }

    };

    const retargetedClip = SkeletonUtils.retargetClip(targetSkin, sourceModel.skeleton, sourceModel.clip, retargetOptions);

    const mixer = new THREE.AnimationMixer(targetSkin);
    mixer.clipAction(retargetedClip).play();

    return mixer;

  }

  const clock = new THREE.Clock();

  let renderer;

  window.addEventListener('message', async (message) => {
    /**
     * @type {{fbxAnimationUri:string, remoteModelUri:string}}
     */
    const parsed = JSON.parse(message.data);

    console.log({
      parsed, renderer
    })
    if (renderer) {
      document.body.removeChild(renderer.domElement);
      renderer.dispose();
    }

    const sourceModelPromise = new Promise((resolve, reject) => new FBXLoader().load(parsed.fbxAnimationUri, resolve, undefined, reject));
    const targetModelPromise = new Promise((resolve, reject) => new GLTFLoader().load(parsed.remoteModelUri, resolve, undefined, reject));

    const [sourceModel, targetModel] = await Promise.all([
      sourceModelPromise,
      targetModelPromise,
    ]);

    const scene = new THREE.Scene();
    const horizontalEffect = screenUV.x.mix(color(0x13172b), color(0x311649));
    const lightEffect = screenUV.distance(vec2(0.5, 1.0)).oneMinus().mul(color(0x0c5d68));
    scene.backgroundNode = horizontalEffect.add(lightEffect);
    const light = new THREE.HemisphereLight(0x311649, 0x0c5d68, 10);
    scene.add(light);

    const backLight = new THREE.DirectionalLight(0xffffff, 10);
    backLight.position.set(0, 5, -5);
    scene.add(backLight);

    const keyLight = new THREE.DirectionalLight(0xfff9ea, 4);
    keyLight.position.set(3, 5, 3);
    scene.add(keyLight);

    const camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, .25, 50);
    camera.position.set(0, 3, 5);

    // floor
    const reflection = reflector();
    reflection.target.rotateX(-Math.PI / 2);
    scene.add(reflection.target);

    const reflectionMask = positionWorld.xz.distance(0).mul(.1).clamp().oneMinus();

    const floorMaterial = new THREE.NodeMaterial();
    floorMaterial.colorNode = vec4(reflection.rgb, reflectionMask);
    floorMaterial.opacity = .2;
    floorMaterial.transparent = true;

    const floor = new THREE.Mesh(new THREE.BoxGeometry(50, .001, 50), floorMaterial);
    floor.receiveShadow = true;

    floor.position.set(0, 0, 0);
    scene.add(floor);

    // add models to scene
    scene.add(sourceModel);
    scene.add(targetModel.scene);

    // reposition models
    sourceModel.position.x -= .9;
    targetModel.scene.position.x += .9;

    // reajust model - mixamo use centimeters, readyplayer.me use meters (three.js scale is meters)
    sourceModel.scale.setScalar(.01);

    // retarget
    const source = getSource(sourceModel);
    const mixer = retargetModel(source, targetModel);

    renderer = new THREE.WebGPURenderer({antialias: true});
    renderer.toneMapping = THREE.NeutralToneMapping;
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.minDistance = 3;
    controls.maxDistance = 12;
    controls.target.set(0, 1, 0);
    controls.maxPolarAngle = Math.PI / 2;

    const animate = () => {

      const delta = clock.getDelta();
      source.mixer.update(delta);
      mixer.update(delta);
      controls.update();
      renderer.render(scene, camera);

    }
    // renderer
    renderer.setAnimationLoop(animate);
    document.body.appendChild(renderer.domElement);
    //

  })
  window.ReactNativeWebView.postMessage(JSON.stringify({event: "started"}));

  window.onresize = () => {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(window.innerWidth, window.innerHeight);

  };


</script>
</body>
</html>
